<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DBD4D4"
        android:clickable="true"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Country Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIso2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="iso2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvIso3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="iso3"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/chipGroup"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

